......................F................................................. [ 66%]
....................................                                     [100%]
================================== FAILURES ===================================
______________________ test_engine_reserve_blocks_casual ______________________

tmp_path = WindowsPath('C:/Users/oksma/AppData/Local/Temp/pytest-of-oksma/pytest-36/test_engine_reserve_blocks_cas0')

    def test_engine_reserve_blocks_casual(tmp_path):
        async def go():
            gem = FakeGemini(
                classify_result={"respond": True, "mode": "casual", "heat": 1},
                budget=100)  # below the default 150 reserve
            eng = await make_engine(tmp_path, gem)
            reply = await eng.on_group_message(
                **msg_kwargs(text="алон что-то делает в главе"))
            assert reply is None
            # but a hot insult still goes through
            gem.classify_result = {"respond": True, "mode": "insult", "heat": 3}
            reply = await eng.on_group_message(**msg_kwargs(msg_id=2))
            assert reply is not None
            await eng.store.close()
>       asyncio.run(go())

tests\test_ai.py:314: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\Lib\asyncio\runners.py:195: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
..\..\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\Lib\asyncio\base_events.py:691: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    async def go():
        gem = FakeGemini(
            classify_result={"respond": True, "mode": "casual", "heat": 1},
            budget=100)  # below the default 150 reserve
        eng = await make_engine(tmp_path, gem)
        reply = await eng.on_group_message(
            **msg_kwargs(text="алон что-то делает в главе"))
>       assert reply is None
E       AssertionError: assert 'ответ' is None

tests\test_ai.py:308: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_ai.py::test_engine_reserve_blocks_casual - AssertionError: ...
1 failed, 107 passed in 7.65s
